# DaggerSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/petaurus/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petaurus/dagger/: App.java  AppComponent.java  AppModule.java  DatabaseModule.java  MainActivity.java  Rest.java  RestModule.java  SimpleModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/petaurus/dagger/: ExampleUnitTest.java  MainActivityTest.java
